APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fKCG9yjCV0+eDpQp1GooRLh2tD7p8xeHvoijfnIQmd4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

GOOGLE_CLIENT_ID=646835593905-0cu76psqks5nh6poa2pu4ha8ob1rmst3.apps.googleusercontent.com
GOOGLE_SECRET=9vwJR3YpuqKpyiQ3BPEvMCCp
GOOGLE_REDIRECT=http://laraveldemo-env.tiizbduivz.us-east-2.elasticbeanstalk.com/home

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=administrator

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


